#
# This is a test docker-compose files
# To use it in the production environment, modify the database credentials
#
version: '3'

#services:
#  db:
#    image: mysql:5.7.29
#    environment:
#      MYSQL_DATABASE: admin
#      MYSQL_USER: admin
#      MYSQL_PASSWORD: password
#      MYSQL_ROOT_PASSWORD: rootpassword
#      TZ: Africa/Tunis

  web:
    image: mindhosting/apachephp:7.3
 #   depends_on:
 #     - db
 #   links:
 #     - db:db
    environment:
      TZ: Africa/Tunis
      PHP_MEMORY_LIMIT: '512M'
      PHP_MAX_EXECUTION_TIME: '300'
      PHP_MAX_FILESIZE: '64M'
      PHP_POST_MAX_SIZE: '128M'
      PHP_INPUT_VARS: '5000'
#    volumes:
#       - ./:/var/www/html
    ports:
      - 80:80
